Sistema operativo utilizado
Linux debian11mate 6.1.0-21-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.90-1 (2024-05-03) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2615 compras
comp1 hizo 2555 compras
comp2 hizo 2649 compras
comp3 hizo 2684 compras
comp4 hizo 2671 compras
comp5 hizo 2644 compras
comp6 hizo 2682 compras
comp7 hizo 2620 compras
comp8 hizo 2650 compras
comp9 hizo 2677 compras
Se hicieron en total 26447 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2166 compras
comp1 hizo 2093 compras
comp2 hizo 1498 compras
comp3 hizo 2011 compras
comp4 hizo 2100 compras
comp5 hizo 2023 compras
comp6 hizo 1754 compras
comp7 hizo 1938 compras
comp8 hizo 1590 compras
comp9 hizo 2158 compras
Se hicieron en total 19331 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2465 compras
comp1 hizo 2470 compras
comp2 hizo 2517 compras
comp3 hizo 2502 compras
comp4 hizo 2480 compras
comp5 hizo 2447 compras
comp6 hizo 2483 compras
comp7 hizo 2503 compras
comp8 hizo 2446 compras
comp9 hizo 2395 compras
Se hicieron en total 24708 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
.................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 1908 compras
comp1 hizo 1879 compras
comp2 hizo 1776 compras
comp3 hizo 1369 compras
comp4 hizo 2029 compras
comp5 hizo 1960 compras
comp6 hizo 1923 compras
comp7 hizo 1892 compras
comp8 hizo 1714 compras
comp9 hizo 1529 compras
Se hicieron en total 17979 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin
./bolsa.bin
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2616 compras
comp1 hizo 2613 compras
comp2 hizo 2559 compras
comp3 hizo 2606 compras
comp4 hizo 2610 compras
comp5 hizo 2603 compras
comp6 hizo 2611 compras
comp7 hizo 2643 compras
comp8 hizo 2608 compras
comp9 hizo 2615 compras
Se hicieron en total 26084 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2153 compras
comp1 hizo 2109 compras
comp2 hizo 2145 compras
comp3 hizo 1790 compras
comp4 hizo 1702 compras
comp5 hizo 1779 compras
comp6 hizo 2443 compras
comp7 hizo 2214 compras
comp8 hizo 2077 compras
comp9 hizo 1475 compras
Se hicieron en total 19887 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
