Sistema operativo utilizado
Linux debian11mate 6.1.0-21-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.90-1 (2024-05-03) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2652 compras
comp1 hizo 2677 compras
comp2 hizo 2618 compras
comp3 hizo 2602 compras
comp4 hizo 2661 compras
comp5 hizo 2609 compras
comp6 hizo 2701 compras
comp7 hizo 2638 compras
comp8 hizo 2664 compras
comp9 hizo 2683 compras
Se hicieron en total 26505 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2091 compras
comp1 hizo 1478 compras
comp2 hizo 1984 compras
comp3 hizo 2175 compras
comp4 hizo 1985 compras
comp5 hizo 1939 compras
comp6 hizo 2126 compras
comp7 hizo 1821 compras
comp8 hizo 2161 compras
comp9 hizo 2051 compras
Se hicieron en total 19811 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
.........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2629 compras
comp1 hizo 2439 compras
comp2 hizo 2521 compras
comp3 hizo 2457 compras
comp4 hizo 2573 compras
comp5 hizo 2624 compras
comp6 hizo 2557 compras
comp7 hizo 2519 compras
comp8 hizo 2545 compras
comp9 hizo 2544 compras
Se hicieron en total 25408 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
.................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2046 compras
comp1 hizo 1649 compras
comp2 hizo 1422 compras
comp3 hizo 1859 compras
comp4 hizo 2036 compras
comp5 hizo 1973 compras
comp6 hizo 2157 compras
comp7 hizo 1561 compras
comp8 hizo 1371 compras
comp9 hizo 1598 compras
Se hicieron en total 17672 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin
./bolsa.bin
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
.........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2703 compras
comp1 hizo 2742 compras
comp2 hizo 2463 compras
comp3 hizo 2736 compras
comp4 hizo 2272 compras
comp5 hizo 2493 compras
comp6 hizo 2301 compras
comp7 hizo 2673 compras
comp8 hizo 2529 compras
comp9 hizo 2417 compras
Se hicieron en total 25329 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2115 compras
comp1 hizo 2085 compras
comp2 hizo 2125 compras
comp3 hizo 1928 compras
comp4 hizo 2082 compras
comp5 hizo 1700 compras
comp6 hizo 2195 compras
comp7 hizo 2188 compras
comp8 hizo 1745 compras
comp9 hizo 1669 compras
Se hicieron en total 19832 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
